<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha512-oc9+XSs1H243/FRN9Rw62Fn8EtxjEYWHXRvjS43YtueEewbS6ObfXcJNyohjHqVKFPoXXUxwc+q1K7Dee6vv9g==" crossorigin="anonymous" />
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    
    <!--
    <table class="table table-striped">
        <tr>
            <td>aaa</td>
            <td>aaa</td>
            <td>aaa</td>
            <td>aaa</td>
        </tr>
        <tr>
            <td>aaa</td>
            <td>aaa</td>
            <td>aaa</td>
            <td>aaa</td>
        </tr>
        <tr>
            <td>aaa</td>
            <td>aaa</td>
            <td>aaa</td>
            <td>aaa</td>
        </tr>
        <tr>
            <td>aaa</td>
            <td>aaa</td>
            <td>aaa</td>
            <td>aaa</td>
        </tr>
    </table>
    -->

    <div class="container-fluid">

        <div class="row">
            <div class="col header">
                <form>
                    <div class="form-group w-100">
                    <input type="text" class="form-control w-100" name="numbers">
                    </div>
                </form>
            </div>
        </div>

        <div class="row">
            <div class="col btn-light border p-2">1</div>
            <div class="col btn-light border p-2">2</div>
            <div class="col btn-light border p-2">3</div>
            <div class="col btn-light border p-2">/</div>
        </div>
        <div class="row">
            <div class="col btn-light border p-2">4</div>
            <div class="col btn-light border p-2">5</div>
            <div class="col btn-light border p-2">6</div>
            <div class="col btn-light border p-2">*</div>
        </div>
        <div class="row">
            <div class="col btn-light border p-2">7</div>
            <div class="col btn-light border p-2">8</div>
            <div class="col btn-light border p-2">9</div>
            <div class="col btn-light border p-2">+</div>
        </div>
        <div class="row">
            <div class="col btn-light border p-2">0</div>
            <div class="col btn-light border p-2">CE</div>
            <div class="col btn-light border p-2">=</div>
            <div class="col btn-light border p-2">-</div>
        </div>
    </div>

    <script src="js/calc.js"></script>
</body>
</html>